"use strict";function addClick(name,ammount){dataLayer.push({event:"zagraj"});}
function addConversion(id,name,ammount,type){dataLayer.push({event:"ecommerce",ecommerce:{purchase:{actionField:{id:id,affiliation:type,revenue:ammount,tax:0,shipping:0},products:[{price:ammount,name:name+" "+currentLang,quantity:1}]}}});}
function addRegisterSuccess(){}
function addEvent(name){dataLayer.push({event:name});}
$(function(){$(".game-box").find(".btn-play").on("click",function(){var name=$(this).parents(".game-box").find(".name").html().replace(/<(?:.|\n)*?>/gm,"").replace(/(\r\n|\n|\r)/gm,"").replace(/ +(?= )/g,"").trim();var points=$(this).parents(".game-box").find(".ss-count").html().replace(/<(?:.|\n)*?>/gm,"").replace(/(\r\n|\n|\r)/gm,"").replace(/ +(?= )/g,"").trim();points=parseInt(points)/ 50;addClick(name,points);});$(".game-header").find(".btn-play").on("click",function(){var name=$(this).parents(".game-header").find(".name").html().replace(/<(?:.|\n)*?>/gm,"").replace(/(\r\n|\n|\r)/gm,"").replace(/ +(?= )/g,"").trim();var points=$(this).attr("data-points").replace(/<(?:.|\n)*?>/gm,"").replace(/(\r\n|\n|\r)/gm,"").replace(/ +(?= )/g,"").trim();points=parseInt(points)/ 50;addClick(name,points);});$(".appandroid").on("click",function(){addEvent("click_android");});$(".appios").on("click",function(){addEvent("click_ios");});});"use strict";function isLocalStorageNameSupported(){var testKey='test',storage=window.localStorage;try{storage.setItem(testKey,'1');storage.removeItem(testKey);return true;}catch(error){return false;}}
function pushGtmTag(item){console.log("Pushing tag to gtm:",item);window.dataLayer=window.dataLayer||[];window.dataLayer.push(item);}
function sendPageViewToGtm(){var url=window.location.pathname+window.location.search;pushGtmTag({event:'pageview',title:document.title,url:url});}
function detectmob(){if(window.innerWidth<=991){return true;}else{return false;}}
function adblockEnabled(){return window.canRunAds===undefined;}
function playTutorialAudio(filename){if(soundEnabled=='true'&&filename!=undefined){document.getElementById('tutorial-sound-container').innerHTML='<audio autoplay><source src="'+filename+'.mp3" type="audio/mpeg" /></audio>';}}
function playSound(filename){if(soundEnabled=='true'){document.getElementById('sound-container').innerHTML='<audio autoplay="autoplay"><source src="'+filename+'.mp3" type="audio/mpeg" /><source src="'+filename+'.ogg" type="audio/ogg" /></audio>';}}
var waitForFinalEvent=function(){var timers={};return function(callback,ms,uniqueId){if(!uniqueId){uniqueId="Don't call this twice without a uniqueId";}
if(timers[uniqueId]){clearTimeout(timers[uniqueId]);}
timers[uniqueId]=setTimeout(callback,ms);};}();function setPageMinHeight(){var minHeight=window.innerHeight-getCoords($('#page-content .page').length?$('#page-content .page')[0]:$('#page-content')[0]).top-$('#interface-footer').height();$('#page-content').css('min-height',minHeight);}
function parseLinks(str){var removedTags=str.replace(/</g,'&lt;').replace(/>/g,'&gt;');var regex=/(https?:\/\/([-\w\.]+)+(:\d+)?(\/([\w\-\,\.\/_\.]*(\-\?\S+)?)?)?)/gi;var replaced_text=removedTags.replace(regex,"<a href='$1' target='_blank'>$1</a>");return replaced_text;}
function getRelativeTime(timestamp,langset){if(typeof langset=='undefined'){if(typeof currentLang=='undefined'){langset=null;}else{langset=currentLang;}}
var t=timestamp;if(typeof timestamp=='string'){t=parseInt(timestamp);}
if(String(timestamp).length==10){t=t*1000;}
if(langset){moment.locale(langset);}
return moment(t).fromNow();}
function muteAllMedia(){$('audio,video').each(function(){$(this).get(0).muted=true;});}
function unmuteAllMedia(){$('audio,video').each(function(){$(this).get(0).muted=false;});}
function isIosDevice(){var isIosDevice=typeof window!=='undefined'&&window.navigator&&window.navigator.platform&&/iPad|iPhone|iPod|(iPad Simulator)|(iPhone Simulator)|(iPod Simulator)/.test(window.navigator.platform);return isIosDevice;}
function isMobileDevice(){var check=false;(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check=true;})(navigator.userAgent||navigator.vendor||window.opera);return check;}
function lockBodyScroll(lock){var $body=$('body');if(isMobileDevice()){if(lock){if(!bodyScrollLocked){bodyPreviousScroll=$(window).scrollTop();$body.css({position:'fixed',top:-1*bodyPreviousScroll});bodyScrollLocked=true;}}else{if(bodyScrollLocked){$body.css({position:'',top:''});$(window).scrollTop(bodyPreviousScroll);bodyPreviousScroll=0;bodyScrollLocked=false;}}}else{if(lock){if(!bodyScrollLocked){$body.css({overflow:'hidden'});bodyScrollLocked=true;}}else{if(bodyScrollLocked){$body.css({overflow:''});bodyScrollLocked=false;}}}}
function showNotyDialog(message,onConfirm,isForm,reverseButtonColors,options){var textVersion=false;var buttonsData={cancel:{class:reverseButtonColors?'btn btn-secondary':'btn btn-primary',text:'<svg class="nc-icon nc-icon-grid-16 "><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/nc-icons.svg#nc-bold-remove"></use></svg>'},confirm:{class:reverseButtonColors?'btn btn-primary':'btn btn-secondary',text:'<svg class="nc-icon nc-icon-grid-16 "><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/nc-icons.svg#nc-check-simple"></use></svg>'}};if(options){if(options.buttons){if(options.buttons.list){buttonsData=options.buttons.list;}
if(options.buttons.textVersion){textVersion=true;}}}
var buttons=[Noty.button(buttonsData.cancel.text,buttonsData.cancel.class,function(){n.close();}),Noty.button(buttonsData.confirm.text,buttonsData.confirm.class,function(){n.close();if(isForm){document.getElementById(onConfirm).submit();}else if(typeof onConfirm=='function'){onConfirm();return true;}else if(typeof onConfirm=='string'){window.location.href=onConfirm;return true;}})];var n=new Noty({type:'dialog',text:message,layout:'center',closeWith:'button',animation:{open:'animated bounceIn',close:'animated bounceOut'},callbacks:{onTemplate:function onTemplate(){if(textVersion){var notyButtons=$(this.barDom).find('.noty_buttons');notyButtons.addClass('text-version');}}},buttons:buttons}).show();}
function showNoty(message,type,timeout){if(typeof message=='undefined')var message='Error';var time=timeout?timeout:5000;if(type=='danger')var type='error';if(type=='success'){var mistyObj={width:300,height:300,scale:1.5,face:'smiling',hand_left:'skull',hand_right:'flying',legs:'flying',environment:'flying_particles'};}else if(type=='error'){var mistyObj={width:300,height:300,scale:1.5,face:'angry',hand_left:'angry',hand_right:'angry',legs:'sitting',environment:'desk red_orb'};}else if(type=='warning'){var mistyObj={width:300,height:300,scale:1.5,face:'worried',hand_left:'paper',hand_right:'paper',legs:'standing',environment:'rain_particles cat carpet_small'};}else{var mistyObj={width:300,height:300,scale:1.5,face:'casual',hand_left:'pointing',hand_right:'angry',legs:'standing',environment:'cat bulbs carpet_small'};}
if(detectmob()){new Noty({type:type?type:'alert',text:message,timeout:time,layout:'bottomLeft',animation:{open:'animated zoomInLeft',close:'animated zoomOutLeft'}}).show();}else{$.ajax({url:'/misty',type:'get',headers:{'X-CSRF-TOKEN':$('meta[name="csrf-token"]').attr('content')},data:mistyObj,success:function success(res){$('body').append("<div class='misty-notification'>"+res+"<div class='bubble'><span>"+message+'</span></div></div>');var notificationWrapper=$('.misty-notification');setTimeout(function(){notificationWrapper.addClass('show');setTimeout(function(){notificationWrapper.addClass('leave');setTimeout(function(){notificationWrapper.remove();},1000);},time);},300);},error:function error(err){}});}}
function initTooltips(){if(!detectmob()){$('.tooltip-trigger').tooltip({placement:'bottom',delay:{show:250,hide:0}});}}
function getPageRem(){return parseInt(window.getComputedStyle(document.getElementsByTagName('html')[0])['fontSize']);}
function runOnce(fn){var count=0;return function(){if(++count==1)fn.apply(this,arguments);};}
function clearSuggestGuides(){$('.guide-suggestion').remove();}
function suggestGuide(text,confirmText,selector,direction,borderRadius,guide_id,gaConversionType,autoShow){if(autoShow){clickGuide(guide_id,gaConversionType);angular.element(document.getElementById('guide-container')).scope().vm.generate(text,confirmText,selector,direction,borderRadius);}else{if(!detectmob()){var id=+new Date();$('body').append("<div class='guide-suggestion-wrapper'><div class='guide-suggestion' id="+id+'></div></div>');$(document).on('click','.guide-suggestion#'+id,function(){clickGuide(guide_id,gaConversionType);angular.element(document.getElementById('guide-container')).scope().vm.generate(text,confirmText,selector,direction,borderRadius);});setTimeout(function(){clearSuggestGuides();},100000);}}}
function clickGuide(id,gaConversionType){if(id){$.ajax({url:'/api/v1/user/clickGuide',type:'post',headers:{back:1,'X-CSRF-TOKEN':$('meta[name="csrf-token"]').attr('content')},data:{guide_id:id},success:function success(res){},error:function error(err){}});}}
function initTexteditors(){var editors=$('.text-editor.has-emoji');editors.each(function(){var $this=$(this);var maxlength=$this.attr('maxlength');$this.emojioneArea({pickerPosition:'bottom',tonesStyle:'bullet',textcomplete:{maxCount:5,placement:null},events:{keyup:function keyup(editor,event){var text=this.getText();if(text.length>maxlength){this.setText(text.substring(0,maxlength));}}}});});}
function handleStickyAutoOffsets(){if($('.sticky.auto-offset').length){var headerHeight=$('#interface-header').height();$('.sticky.auto-offset').each(function(){var $this=$(this);if($this.height()>window.innerHeight-headerHeight){$this.css('top',window.innerHeight-$this.height());}else{$this.css('top',headerHeight+getPageRem()*2);}});}}
function isChromeBrowser(){var isChromium=window.chrome;var winNav=window.navigator;var vendorName=winNav.vendor;var isOpera=typeof window.opr!=='undefined';var isIEedge=winNav.userAgent.indexOf('Edge')>-1;var isIOSChrome=winNav.userAgent.match('CriOS');if(isIOSChrome){return true;}else if(isChromium!==null&&typeof isChromium!=='undefined'&&vendorName==='Google Inc.'&&isOpera===false&&isIEedge===false){return true;}else{return false;}}
function handleAbl(){$('.reload-page').click(function(){location.reload();});function canHandle(){if(!detectmob()){var isOpera=!!window.opr&&!!opr.addons||!!window.opera||navigator.userAgent.indexOf(' OPR/')>=0;var isFirefox=typeof InstallTrigger!=='undefined';var isSafari=/constructor/i.test(window.HTMLElement)||function(p){return p.toString()==='[object SafariRemoteNotification]';}(!window['safari']||typeof safari!=='undefined'&&safari.pushNotification);var isIE=/*@cc_on!@*/
false||!!document.documentMode;var isEdge=!isIE&&!!window.StyleMedia;var isChrome=isChromeBrowser();if(isOpera||isFirefox||isSafari||isEdge||isChrome){return true;}else{return false;}}}
if(canHandle()){if(adblockEnabled()){if($('#original-mail-alert')){$('#mail-abl-alert').removeClass('d-none');$('#original-mail-alert').addClass('d-none');}else{$('#mail-abl-alert').removeClass('d-none');}}}}
function setCookie(name,value,exdays){var exdate=new Date();exdate.setDate(exdate.getDate()+exdays);value=encodeURI(value)+(exdays==null?'':'; expires='+exdate.toUTCString());document.cookie=name+'='+value+'; path=/;';}
function getCookie(name){var i,x,y,ARRcookies=document.cookie.split(';');for(i=0;i<ARRcookies.length;i++){x=ARRcookies[i].substr(0,ARRcookies[i].indexOf('='));y=ARRcookies[i].substr(ARRcookies[i].indexOf('=')+1);x=x.replace(/^\s+|\s+$/g,'');if(x==name){return decodeURI(y);}}
return null;}
function getCoords(elem){if(elem){var box=elem.getBoundingClientRect();var body=document.body;var docEl=document.documentElement;var scrollTop=window.pageYOffset||docEl.scrollTop||body.scrollTop;var scrollLeft=window.pageXOffset||docEl.scrollLeft||body.scrollLeft;var clientTop=docEl.clientTop||body.clientTop||0;var clientLeft=docEl.clientLeft||body.clientLeft||0;var top=box.top+scrollTop-clientTop;var left=box.left+scrollLeft-clientLeft;return{top:Math.round(top),left:Math.round(left)};}}
function isScrolledIntoView(el){if(el){var elemTop=el.getBoundingClientRect().top;var elemBottom=el.getBoundingClientRect().bottom;var isVisible=elemTop>=0&&elemBottom<=window.innerHeight;return isVisible;}}
function isPartiallyVisible(el){if(el){var rect=el.getBoundingClientRect();var elemTop=rect.top;var elemBottom=rect.bottom;var isVisible=elemTop<window.innerHeight&&elemBottom>=0;return isVisible;}else{return false;}}
function isElementInViewport(el){if(typeof jQuery==='function'&&el instanceof jQuery){el=el[0];}
var rect=el.getBoundingClientRect();if(rect.width==0||rect.height==0)return false;if(rect.height>window.innerHeight){var bottomOffset=rect.height-window.innerHeight+rect.top;if(rect.top<0&&bottomOffset>0){return true;}}
if(rect.width>window.innerWidth){var bottomOffset=rect.width-window.innerWidth+rect.top;if(rect.top<0&&bottomOffset>0){return true;}}
var correct=rect.top>=0&&rect.left>=0&&rect.bottom<=(window.innerHeight||document.documentElement.clientHeight)&&rect.right<=(window.innerWidth||document.documentElement.clientWidth);return correct;}
function relativeScrollToElem(elem,parent){var scrollElem=$(elem);var elemOffset=scrollElem[0].offsetTop-window.innerHeight / 2+scrollElem.height()/ 2;$(parent).scrollTop(elemOffset);}
function setButttonLoadingCallback(){$('form[action]:not([action=""]) button[type="submit"]').click(function(){if(!$(this).hasClass('ng-submit')){$(this).append("<div class='loader'></div>").addClass('on-loading');}});}
function initAdsScripts(){var ads=$('.adsbygoogle');if(typeof adsbygoogle!=='undefined'){for(var i=0;i<ads.length;i++){(adsbygoogle=window.adsbygoogle||[]).push({});}}}
function loadScript(url,callback){var script=document.createElement('script');script.type='text/javascript';script.src=url;script.async=true;if(!window.adsbygoogle&&!adblockEnabled()||!window.adsbygoogle&&typeof user=='undefined'){document.getElementsByTagName('head')[0].appendChild(script);}
if(script.readyState){script.onreadystatechange=function(){if(script.readyState==='loaded'||script.readyState==='complete'){script.onreadystatechange=null;callback();}};}else{script.onload=function(){callback();};}}
function runAds(){if(typeof adsbygoogle!=='undefined'){initAdsScripts();}else{loadScript('//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js',function(){initAdsScripts();});}}
function showVipModal(){var mode=arguments.length>0&&arguments[0]!==undefined?arguments[0]:'payment';if(!vipData){throw new Error('VIPDATA_ERROR: vipData cannot be accessed');}
if(vipData.hasSubscribedToVip&&mode==='payment'){return showNoty(vipData.langs.alreadyActive);}
if(vipData.modal&&vipData.modal.type===mode){return vipData.modal.show();}else{if(vipData.modal)vipData.modal.destroy();if(mode==='payment'){vipData.modal=new VipModal({header:vipData.langs.header,banner:{body:"\n            <div class=\"modal-body--vip__coins\"></div>\n            <span>".concat(vipData.currency,"</span>\n            <div class=\"modal-body--vip__coins modal-body--vip__coins--right\"></div>\n          "),customClass:'modal-body--vip__price'},description:vipData.langs.modalDesc1,buttonText:vipData.langs.pay,disclaimer:vipData.langs.disclaimer});return vipData.modal.init(mode);}
if(mode==='trial'){var _vipData=vipData,trial=_vipData.trial,daysOfTrialLeft=_vipData.daysOfTrialLeft,endOfTrialDate=_vipData.endOfTrialDate,langs=_vipData.langs;var humanized_diff=moment.duration(moment(endOfTrialDate).diff(moment())).locale(user.lang).humanize();var timestamp=moment(endOfTrialDate).diff(moment(),'seconds');var trialMaxDays=7;var description;if(trial&&daysOfTrialLeft<0){description=langs.modalDesc3;}else if(trial&&daysOfTrialLeft>=0){description=langs.modalDesc1;}else{description=langs.modalDesc2;}
var trialBody=!!vipData.trial||vipData.daysOfTrialLeft<=0&&vipData.daysOfTrialLeft!==null?"\n              <div class=\"trial-activated\">\n                <div class=\"text-wrapper\">\n                  ".concat(vipData.daysOfTrialLeft>=0?"".concat(langs.daysOfTrialLeft,"&nbsp;\n          <span class=\"highlight\">").concat(humanized_diff,"</span>"):"".concat(langs.trialVer," <span class=\"highlight\">").concat(langs.used,"</span>"),"\n                </div>\n                <div class=\"progressbar big pb-custom-vip\">\n                  <div\n                    class=\"progress-value\"\n                    style=\"width: ").concat(100-Math.min(Math.max(timestamp /(trialMaxDays*86400),0)*100,100),"%; \"\n                  ></div>\n                </div>\n              </div>\n              <button\n                onclick=\"conditionalRedirect('").concat(langs.areYouSureFullVer,"',\n                '").concat(vipData.upgradeToFullURL,"')\"\n                class=\"trial-activate-button\"\n              >\n                Aktywuj wersj\u0119 VIP\n              </button>\n            "):"\n            <div class=\"trial-body__info\">\n              <div class=\"crown\"></div>\n              <div class=\"text-wrapper\">\n                <span class=\"text-upper\">".concat(langs.trialTitle,"</span>\n                <span class=\"text-lower\">").concat(langs.trialTitle2," <span> ").concat(langs.trialTitle3,"</span></span>\n              </div>\n              <div class=\"crown\"></div>\n            </div>\n\n        ");vipData.modal=new VipModal({header:vipData.langs.header,banner:{body:trialBody,customClass:'trial-body'},description:description,buttonText:vipData.trial?vipData.langs.buyFull:vipData.langs.activateTrial,disclaimer:vipData.langs.disclaimerTrial,chooseMethod:!(vipData.endOfTrialDate||vipData.trial)});return vipData.modal.init(mode);}}
throw new Error('VIPMODAL_ERROR: Incorrect mode');}
function conditionalRedirect(msg,href,reverseBtnColors){var cb=arguments.length>3&&arguments[3]!==undefined?arguments[3]:function(){};return showNotyDialog(msg,function(){cb();window.location.href=href;},false,reverseBtnColors);}
function vipPaymentManager(){if(!vipData){throw new Error('VIPDATA_ERROR: vipData cannot be accessed');}
if(vipData.modal&&!vipData.modal.paymentManager){vipData.modal.destroy();}
if(vipData.modal&&vipData.modal.paymentManager){return vipData.modal.show();}
vipData.modal=new VipModal({paymentManager:true});return vipData.modal.init();}
function cancelTrialTracking(){fbq('track','cancel-trial');}
function setBodyVariant(variant){if(['light','dark'].indexOf(variant)===-1){throw new Error('BODY_VARIANT_ERROR: invalid body variant - '+variant);}
$('body').removeClass('is-dark').removeClass('is-light').addClass('is-'+variant);}
function initTrustpilot(){console.log('init trustpilot');Array.from(document.getElementsByClassName("trustpilot-widget")).forEach(function(element,index,array){window.Trustpilot.loadFromElement(element);});}
$(document).ready(function(){$(document).ajaxError(function(event,jqxhr,settings,exception){if(jqxhr.status==503){window.top.location='/challenge';}});});"use strict";function _typeof(obj){if(typeof Symbol==="function"&&typeof Symbol.iterator==="symbol"){_typeof=function _typeof(obj){return typeof obj;};}else{_typeof=function _typeof(obj){return obj&&typeof Symbol==="function"&&obj.constructor===Symbol&&obj!==Symbol.prototype?"symbol":typeof obj;};}return _typeof(obj);}
var soundEnabled="true";var pageIntervals=[];var pageTimeouts=[];var bodyPreviousScroll=0;var bodyScrollLocked=false;(function($){$.fn.timezone=function(){new jQuery.timezone($(this));return this;};$.timezone=function(){if(_typeof($.cookie("timezone"))!==undefined){$.cookie("timezone",Intl.DateTimeFormat().resolvedOptions().timeZone,{expires:365});}};})(jQuery);$(document).ajaxError(function(event,jqxhr,settings,thrownError){if(thrownError=="Unauthorized"){window.top.location="/auth/login";}});$(document).ready(function(){$.timezone();Dropzone.autoDiscover=false;if(typeof currentGeo!="undefined")moment.locale(currentGeo);$('a[data-toggle="tab"]').on("shown.bs.tab",function(e){});initTooltips();setButttonLoadingCallback();if(isLocalStorageNameSupported()){if(localStorage.getItem("soundEnabled")==null){soundEnabled="true";localStorage.setItem("soundEnabled",true);}else{soundEnabled=localStorage.getItem("soundEnabled");}}
if(soundEnabled=="false"||soundEnabled==false){muteAllMedia();}
$("body").on("click",".notyConfirm",function(event){event.preventDefault();var url=$(this).attr("href");var message=$(this).data("notyMessage");var formId=$(this).data("formId");if(typeof formId!="undefined"){if(formId.length){showNotyDialog(message,formId,true);}}else{showNotyDialog(message,url);}});try{new SmartBanner({daysHidden:3,daysReminder:7,appStoreLanguage:"us",title:"Gamehag",author:"Gaming sp. z o. o.",button:"VIEW",store:{ios:"On the App Store",android:"In Google Play",windows:"In Windows store"},price:{ios:"FREE",android:"FREE",windows:"FREE"}});}catch(error){}
handleStickyAutoOffsets();setTimeout(function(){handleStickyAutoOffsets();},1500);if(typeof user_id!="undefined"){handleAbl();$(window).resize(function(){waitForFinalEvent(function(){handleAbl();},100,"abl-resize-handler");});}});"use strict";var providers={};var app=angular.module('ghv2',['ngSanitize','oitozero.ngSweetAlert','ngCropper','ngAnimate','daterangepicker','smart-table','ui.bootstrap','chart.js','angular-clipboard','ngQuill'],function($interpolateProvider,$controllerProvider,$compileProvider,$provide,$httpProvider){$interpolateProvider.startSymbol('<%');$interpolateProvider.endSymbol('%>');$httpProvider.defaults.xsrfCookieName='XSRF-TOKEN';$httpProvider.defaults.xsrfHeaderName='X-XSRF-TOKEN';providers={$controllerProvider:$controllerProvider,$compileProvider:$compileProvider,$provide:$provide};});app.config(['ngQuillConfigProvider',function(ngQuillConfigProvider){var toolbarOptions=[['bold','italic','underline','strike'],[{list:'ordered'},{list:'bullet'}],[{header:[1,2,3,4,5,6,false]}],['blockquote','link','image','video'],[{align:['center','right','justify']}],['clean']];var AlignStyle=Quill.import('attributors/style/align');Quill.register(AlignStyle,true);ngQuillConfigProvider.set({modules:{toolbar:toolbarOptions},format:'text'});}]);app.filter('to_trusted',['$sce',function($sce){return function(text){return $sce.trustAsHtml(text);};}]);app.filter('truncate',function(){return function(text,length,end){if(isNaN(length))length=10;if(end===undefined)end='...';if(text.length<=length||text.length-end.length<=length){return text;}else{return String(text).substring(0,length-end.length)+end;}};});Dropzone.autoDiscover=false;function detectmob(){if(window.innerWidth<=991){return true;}else{return false;}}
app.controller('appCtrl',['$scope','$rootScope','$window',function($scope,$rootScope,$window){$rootScope.onChatPage=chatPageOpen;$rootScope.scrollingDisabled=false;$scope.$watch('$root.onChatPage',function(newValue){});if(isLocalStorageNameSupported()){var lsAn=localStorage.getItem('animationsDisabled');if(lsAn!=null){$rootScope.allAnimationsDisabled=lsAn;}else{$rootScope.allAnimationsDisabled='true';}}
if(isLocalStorageNameSupported()){var lsSd=localStorage.getItem('soundEnabled');if(lsSd!=null){$rootScope.soundEnabled=lsSd;}else{$rootScope.soundEnabled='true';}}
$rootScope.onMobile=detectmob();var appWindow=angular.element($window);appWindow.bind('resize',function(){$rootScope.onMobile=detectmob();});var $pageContent=$('body'),scrollFixDisabled=false,scrollFixTop;if(detectmob()){var headerOffset=60;}else{var headerOffset=80;}
var headerOffset=0;function scrollFixDisable(){if(scrollFixDisabled){return;}
scrollFixTop=$(window).scrollTop();$pageContent.addClass('scroll-fix-disabled').css({top:-1*scrollFixTop+headerOffset});scrollFixDisabled=true;}
function scrollFixEnable(){if(!scrollFixDisabled){return;}
$pageContent.removeClass('scroll-fix-disabled').css({top:0});$(window).scrollTop(scrollFixTop);scrollFixDisabled=false;}
$rootScope.closeMobileSidebars=function(){console.log('closeMobileSidebars');$rootScope.mobileRightOpen=false;$rootScope.mobileLeftOpen=false;};$rootScope.toggleRightSidebar=function(){console.log('$rootScope.toggleRightSidebar');$rootScope.mobileLeftOpen=false;if($rootScope.mobileRightOpen){$rootScope.mobileRightOpen=false;lockBodyScroll(false);}else{$rootScope.mobileRightOpen=true;lockBodyScroll(true);}};$rootScope.toggleLeftSidebar=function(){console.log('toggleLeftSidebar');$rootScope.mobileRightOpen=false;if($rootScope.mobileLeftOpen){$rootScope.mobileLeftOpen=false;lockBodyScroll(false);}else{$rootScope.mobileLeftOpen=true;lockBodyScroll(true);}};$rootScope.toggleAnimationsDisabled=function(){if(isLocalStorageNameSupported()){if($rootScope.allAnimationsDisabled=='true'){$rootScope.allAnimationsDisabled='false';localStorage.setItem('animationsDisabled',false);}else{$rootScope.allAnimationsDisabled='true';localStorage.setItem('animationsDisabled',true);}}};$rootScope.toggleSound=function(){if(isLocalStorageNameSupported()){if($rootScope.soundEnabled=='true'){$rootScope.soundEnabled='false';soundEnabled='false';localStorage.setItem('soundEnabled',false);muteAllMedia();}else{$rootScope.soundEnabled='true';soundEnabled='true';localStorage.setItem('soundEnabled',true);unmuteAllMedia();}}};}]);app.filter('to_trusted',['$sce',function($sce){return function(text){return $sce.trustAsHtml(text);};}]);app.filter('unique',function(){return function(projects,subProjectName){var newprojects=[];projects.forEach(function(project){if(project.SubProjectName===subProjectName)newprojects.push(project);});return newprojects;};});var host=socketdomain;var socket=io('//'+host+'');socket.on('connect',function(){if(typeof user!=='undefined'){socket.emit('login',user.id);}
if(currentRoute==='roulette.index'){socket.emit('roulette enter');}});app.directive('countTo',['$timeout',function(a){return{replace:!1,scope:!0,link:function link(b,c,d){var e,f,g,h,i,j,k,l=c[0],m=function m(){f=30,i=0,b.timoutId=null,j=parseInt(d.countTo)||0,b.value=parseInt(d.value,10)||0,g=1e3*parseFloat(d.duration)||0,h=Math.ceil(g / f),k=(j-b.value)/ h,e=b.value;},n=function n(){b.timoutId=a(function(){e+=k,i++,i>=h?(a.cancel(b.timoutId),e=j,l.innerText=j):(l.innerText=Math.round(e),n());},f);},o=function o(){b.timoutId&&a.cancel(b.timoutId),m(),n();};return d.$observe('countTo',function(a){a&&o();}),d.$observe('value',function(){o();}),!0;}};}]);"use strict";$(document).on("click",".nav-filters .dropdown-menu",function(e){e.stopPropagation();});if(detectmob()){var topOffset=60;}else{var topOffset=80;}
var navSticky,navStickyWrapper,sidebarInstruction;$(document).ready(function(){initNavMenus();handleNavMenus();if(detectmob()){$(window).scroll(function(){handleNavMenus();});}
if(typeof Stickyfill!="undefined"){Stickyfill.add(document.querySelectorAll(".sticky"));}
initTexteditors();});$(window).resize(function(){waitForFinalEvent(function(){handleNavMenus();handleSidebarInstruction();},100,"sticky-nav-handle-event");});$(document).on("click",".has-trim .toggler",function(){var $this=$(this).closest(".has-trim");var p=$this.find("p");if($this.hasClass("trimmed")){$this.removeClass("trimmed");$this.css("height",p.height());}else{$this.addClass("trimmed");$this.attr("style","");}});function initSidebarInstruction(){console.log("initSidebarInstruction:");$(document).on("click",".sidebar-instruction .toggler",function(e){sidebarInstruction.addClass("collapsed");});$(document).on("click",".sidebar-instruction.collapsed .close-ico",function(e){sidebarInstruction.remove();setCookie("instructions-hidden","true",365);});$(document).on("click",".sidebar-instruction .heading",function(e){sidebarInstruction.toggleClass("collapsed");});}
function handleSidebarInstruction(){sidebarInstruction=$(".sidebar-instruction");var pageContent=$("#page-content .page");if(pageContent.length==0){pageContent=$("#page-content .page-home");}
if(pageContent.length){sidebarInstruction.css("top",getCoords(pageContent[0]).top+30);}
if(($("#page-content").width()-$("#page-content .container").width())/ 2>=300){sidebarInstruction.removeClass("collapsed");}else{sidebarInstruction.addClass("collapsed");}
if(sidebarInstruction.find(".instruction-wrapper").height()+85>window.innerHeight-150){sidebarInstruction.addClass("position-absolute");}else{sidebarInstruction.removeClass("position-absolute");}
if(!sidebarInstruction.hasClass("shown"))sidebarInstruction.addClass("shown");}
function initNavMenus(){navSticky=[];navStickyWrapper=[];$(".nav-sticky.cloned").remove();navSticky=$("#nav-sticky-wrapper .nav-sticky");navStickyWrapper=$("#nav-sticky-wrapper");}
function handleNavMenus(){if(typeof navSticky!=="undefined"&&navSticky.length){if(detectmob()){var orgElementPos=navStickyWrapper.offset();if(typeof orgElementPos!=="undefined"){var orgElementTop=orgElementPos.top;if($(window).scrollTop()>=orgElementTop-topOffset){navSticky.addClass("cloned").css("width",navStickyWrapper.width()).css("left",orgElementPos.left).detach().prependTo("body");}else{navSticky.removeClass("cloned").css("width","").css("left","").detach().prependTo(navStickyWrapper);}}}else{if(navSticky.hasClass("cloned")){navSticky.removeClass("cloned").css("width","").css("left","").detach().prependTo(navStickyWrapper);}}}}"use strict";$(document).ready(function(){function initDropdownMenus(menu){var menuContainer=$(menu);var menuItems=$(menu).find("li");$(document).on("click",menu,function(event){var clickedElement=$(event.target).closest('li');if(!$(event.target).closest(".dropdown-wrapper").length&&!$(event.target).closest(".submenu-wrapper").length){if(clickedElement.hasClass("hover")){clickedElement.removeClass("hover");setTimeout(function(){menuContainer.closest(menuContainer).removeClass("has-open-item");},200);}else{menuItems.removeClass("hover");clickedElement.addClass("hover");setTimeout(function(){menuContainer.addClass("has-open-item");},200);}}});$(document).click(function(event){if(!$(event.target).closest(menu).length&&!$(event.target).closest("#partial-tutorial").length){menuItems.removeClass("hover");menuContainer.removeClass("has-open-item");}});}
$("body>#interface-header #menu li a").click(function(){var menuContainer=$(menu);var menuItems=$(menu).find("li");menuItems.removeClass("hover");menuContainer.removeClass("has-open-item");});initDropdownMenus("body>#interface-header #menu");initDropdownMenus("#login-tools");$("body").on("click",".close-left-menu",function(){if($("body").hasClass("mobile-left-open")){console.log("test left toggle");$("#left-panel-toggle").trigger("click");}});$("body").on("click",".close-right-menu",function(){console.log("testo1");if($("body").hasClass("mobile-right-open")){$("#right-panel-toggle").trigger("click");}});$(document).click(function(event){if($("#profile-options").hasClass("open")){if(!$(event.target).closest("#profile-box").length){$("#profile-box-trigger").trigger("click");}}
if($("#backpack").hasClass("open")){if(!$(event.target).closest("#backpack").length&&!$(event.target).closest("#partial-tutorial").length){$("#backpack-trigger").trigger("click");}}
if($("body").hasClass("mobile-right-open")){if(!$(event.target).closest("#right-panel").length){if(!$(event.target).closest("#right-panel-toggle").length){if(!$(event.target).closest("#partial-tutorial").length){if(!$(event.target).closest("#eq-holder").length){console.log("testo2");$("#right-panel-toggle").trigger("click");}}}}}
if($("body").hasClass("mobile-left-open")){if(!$(event.target).closest("#left-panel").length){if(!$(event.target).closest("#left-panel-toggle").length){if(!$(event.target).closest("#partial-tutorial").length){console.log("$(event.target)",$(event.target));console.log("test left toggle 23");$("#left-panel-toggle").trigger("click");}}}}
if($("#runes").hasClass("open")){if(!$(event.target).closest("#runes").length){$("#runes-trigger").trigger("click");}}
if($("#search-box > li").hasClass("hover")){if(!$(event.target).closest("#search-box").length){$("#searchbox-trigger").trigger("click");}}
if($("#notifications").hasClass("hover")){if(!$(event.target).closest("#notifications").length){$("#notifications-trigger").trigger("click");}}
if($("#conversations").hasClass("hover")){if(!$(event.target).closest("#conversations").length){$("#conversations-trigger").trigger("click");}}});});"use strict";app.controller("searchboxCtrl",["$scope","$http","$rootScope","$q","$timeout",function($scope,$http,$rootScope,$q,$timeout){var vm=this;var scrollWrapper=$("#search-box .dropdown-wrapper .scroll-wrapper");var searchInput=$("#search-box #search-input");var previous="";vm.toggleSearchboxOpen=function(){if(vm.searchboxOpen){vm.searchboxOpen=false;vm.clearRecords();vm.searchField="";previous="";}else{vm.searchboxOpen=true;searchInput.focus();}};vm.downloading=false;vm.downloaded=false;vm.categories=[{id:0,name:"Gry",icon:"nc-icon-controller"},{id:1,name:"Nagrody",icon:"nc-icon-gift"},{id:2,name:"Artykuły",icon:"nc-icon-paper"},{id:3,name:"Profile",icon:"nc-icon-circle-10"},{id:4,name:"Grupy",icon:"nc-icon-multiple-11"},{id:5,name:"Wątki",icon:"nc-icon-chat-45"}];vm.activeCategory=-1;vm.setActiveCategory=function(id){if(vm.activeCategory!=id){vm.activeCategory=id;updateScroll();}else{vm.activeCategory=-1;updateScroll();}};vm.getRecords=function(searchText){if(searchText!=previous){previous=searchText;vm.clearRecords();vm.downloading=true;vm.downloaded=false;$http({method:"GET",url:"/api/v1/search/search?search="+searchText}).then(function successCallback(response){vm.downloading=false;vm.downloaded=true;vm.records=response.data;console.log("vm.records",vm.records);updateScroll();},function errorCallback(response){console.log("Angular error during loading search results");});}};var typingTimer;var doneTypingInterval=500;vm.clearTimeout=function(){clearTimeout(typingTimer);};vm.openResults=function(){if(typeof vm.searchField!="undefined"){if(vm.searchField.length>=3){clearTimeout(typingTimer);typingTimer=setTimeout(doneTyping,doneTypingInterval);}else{previous="";vm.clearRecords();vm.downloaded=false;}}};function doneTyping(){vm.getRecords(vm.searchField);}
vm.clearRecords=function(){vm.records=[];updateScroll();};if(!detectmob()){}
function updateScroll(){$timeout(function(){scrollWrapper.scrollTop(0);});}}]);"use strict";var pages=0;var state=currentRoute;$(document).ajaxSend(function(event,jqxhr,settings){if(typeof settings!=='undefined'&&typeof settings.headers!=='undefined'&&typeof settings.headers.back==='undefined'){NProgress.start();}}).ajaxComplete(function(){NProgress.done();});$(window).on('popstate',function(e){getPage(document.location,1);});$('body').on('click','a',function(){var url=$(this).attr('href');if(typeof url!=='undefined'&&url.indexOf('#')>=0){return true;}
if($(this).hasClass('block-refresh')||$(this).hasClass('notyConfirm')){return true;}
if($(this).attr('target')=='_blank'){return true;}
if($(this).parents('.phpdebugbar').length){return true;}
var domainl=domain;if(domainl.indexOf(':8000')>=0||domainl.indexOf(':3000')){domainl=domainl.replace(':8000','').replace(':3000','');}
if(domainl.indexOf('localhost')<0&&domainl.indexOf('https://gamehag.com')<0&&domainl.indexOf('https://v2.gamehag.com')<0&&domainl.indexOf('gamehag.com')<0){return true;}
if(state=='games.show'){if(typeof $('#dropzone-task').get(0)!=='undefined'&&$('#dropzone-task').get(0).dropzone){Dropzone.forElement('#dropzone-task').destroy();}}
if(state=='page.index'){socket.emit('homepage exit');}
if(state=='roulette.index'){socket.emit('roulette exit');}
getPage(url,0);return false;});function getPage(url,back){$(document).ready(function(){if(back==0&&!url.includes(termsUrl)&&!url.includes('javascript:void(0)')||back==1&&!url.href.includes(termsUrl)){var iframe=document.getElementsByClassName('goog-te-banner-frame')[0];if(!iframe)return;var innerDoc=iframe.contentDocument||iframe.contentWindow.document;var restore_el=innerDoc.getElementsByTagName('button');for(var i=0;i<restore_el.length;i++){if(restore_el[i].id.indexOf('restore')>=0){restore_el[i].click();var close_el=innerDoc.getElementsByClassName('goog-close-link');close_el[0].click();return;}}}});initAdinplayConsent(back,url);var pagePromise=new Promise(function(resolve,reject){pageIntervals.forEach(function(elem){clearInterval(elem.interval);});pageTimeouts.forEach(function(elem){clearTimeout(elem.timeout);});$('.modal-backdrop').remove();$('.vip-lading-tooltip').remove();var startTime=new Date().getTime();$.ajax({url:url,cache:false,type:'GET',headers:{'X-CSRF-TOKEN':$('meta[name="csrf-token"]').attr('content'),content:1},success:function success(res){var endTime=new Date().getTime();var reqTime=endTime-startTime;try{sendPageViewToGtm();}catch(error){console.error('Couldnt push tag to gtm',error);}
resolve('Success!');NProgress.set(0.7);$('.modal').remove();$('.modal-backdrop').remove();$('body').removeClass('modal-open');if(typeof res.content==='undefined'){window.top.location=url;return false;}
$(window).scrollTop(0);if(domain.indexOf(':8000')>=0&&res.url.indexOf(':3000')>=0){res.url=res.url.replace(':3000',':8000');}else if(domain.indexOf(':3000')>=0&&res.url.indexOf(':8000')>=0){res.url=res.url.replace(':8000',':3000');}
document.title=res.title;if(!back){window.history.pushState(res.state,res.title,res.url);state=res.state;}
if(state=='chat.index'){chatPageOpen=true;angular.element(document.querySelector('body')).scope().$root.onChatPage=true;}else{chatPageOpen=false;angular.element(document.querySelector('body')).scope().$root.onChatPage=false;}
$('meta[name="csrf-token"]').attr('content',res.token);setBodyVariant('light');$('.tooltip').empty();$('#head').empty().html(res.head);var queueLen=app._invokeQueue.length;clearSuggestGuides();$('#breadcrumbs').remove();$('#page-content').empty().html(res.breadcrumbs+res.content);$('#modals').empty().html(res.modal);$('#scriptsadd').empty().html(res.scripts);$('#menu').find('.active').each(function(){$(this).removeClass('active');});$('#menu').find('.activefix').each(function(){$(this).removeClass('activefix');});if(typeof user!=='undefined'&&user.rank==='Administrator'){$('#breadcrumbs .breadcrumbs').append('<li class="time ml-auto">Time: '+reqTime+'ms</li>');}
if(res.state!='page.index'){var states=res.state.split('.');if(typeof states[0]!=='undefined'&&states[0]!='page'){$('#menu').find('a[data-state^="'+states[0]+'"]').each(function(){if(!$(this).hasClass('menu-fix')){$(this).addClass('active').parents('li').addClass('active');}else{$(this).addClass('active').parents('li').addClass('active activefix');}});}
$('#menu').find('a[data-state="'+res.state+'"]').each(function(){if(!$(this).hasClass('menu-fix')){$(this).addClass('active').parents('li').addClass('active');}else{$(this).addClass('active').parents('li').addClass('active activefix');}});}
pageIntervals.forEach(function(elem){clearInterval(elem.interval);});pageTimeouts.forEach(function(elem){clearTimeout(elem.timeout);});var queue=app._invokeQueue;for(var i=queueLen;i<queue.length;i++){var call=queue[i];var provider=providers[call[0]];if(provider){provider[call[1]].apply(provider,call[2]);}}
angular.element('body').injector().invoke(function($compile){var scope=angular.element('#page-content').scope();$compile('#page-content')(scope);var scopemodals=angular.element('#modals').scope();$compile('#modals')(scopemodals);});try{FB.XFBML.parse();}catch(ex){}
fbq('track','PageView');pages++;initTooltips();initTexteditors();handleSidebarInstruction();handleStickyAutoOffsets();setTimeout(function(){handleStickyAutoOffsets();},1500);initNavMenus();setButttonLoadingCallback();initTrustpilot();if(typeof vipData!=='undefined'){if(vipData.modal){vipData.modal.destroy();}}
if(typeof rouletteSoundTimeout!='undefined')clearTimeout(rouletteSoundTimeout);pageIntervals.forEach(function(elem){clearInterval(elem.interval);});pageTimeouts.forEach(function(elem){clearTimeout(elem.timeout);});if(back==0){if(res.guide){console.log('guide: ',res.guide);var guide=res.guide;console.log(guide.selector);if(guide){setTimeout(function(){if($(guide.selector).length){suggestGuide(guide.lang,guide.confirm_lang,guide.selector,guide.direction,guide.border_radius,guide.id,guide.event,guide.autorun);}},2000);}}}},error:function error(err){return false;}});});return pagePromise;}
function initAdinplayConsent(back,url){var adinplayConsent=document.querySelector('#cmpPersistentLink');if(adinplayConsent&&tvUrl){adinplayConsent.style.display=back==0&&!url.includes(tvUrl)||back==1&&!url.href.includes(tvUrl)?'none':'block';}}"use strict";app.controller("guideCtrl",["$scope","$timeout","$interval","$q","$http","$rootScope","$window",function($scope,$timeout,$interval,$q,$http,$rootScope,$window){var vm=this;var arrowWidth=72;var scrollDuration=1000;vm.bodyHeight=angular.element(document.querySelector("body"))[0].offsetHeight+"px";vm.enabled=false;vm.hole={};vm.arrow={};vm.hagText="";vm.action=function(){console.log("ee");vm.enabled=false;vm.hole={};vm.hagText="";vm.arrow={};if(typeof guide!=="undefined"&&guide.redirectUrl){$window.location.href=guide.redirectUrl;}};vm.generate=function(text,confirmText,selector,direction,borderRadius){vm.bodyHeight=angular.element(document.querySelector("body"))[0].offsetHeight+"px";var elem=$(selector);if(elem.length==0)return false;var elemCoords=getCoords(elem[0]);var borderRadius=borderRadius?borderRadius:0;vm.hole={x:elemCoords.left,y:elemCoords.top,width:elem.outerWidth(),height:elem.outerHeight(),borderRadius:borderRadius};if(vm.hole.x+vm.hole.width<window.innerWidth / 2){vm.hagRight=true;}
vm.hagText=text;console.log("vm.hagText",vm.hagText);vm.confirmText=confirmText;vm.enabled=true;scrollIfNeeded(elem[0],vm.hole.y);$timeout(function(){clearSuggestGuides();},500);$timeout(function(){vm.arrow=setArrowDirection(direction,vm.hole);vm.arrow.display=true;},1000);};function scrollIfNeeded(elem,toScroll){var offset=100;if(!isScrolledIntoView(elem)){$("html, body").animate({scrollTop:toScroll-offset},scrollDuration,function(){});}}
function setArrowDirection(direction,hole){var x,y;if(direction=="tl"){x=hole.x+hole.width;y=hole.y+hole.height;}
if(direction=="t"){x=hole.x+hole.width / 2-arrowWidth / 2;y=hole.y+hole.height;}
if(direction=="tr"){x=hole.x-arrowWidth;y=hole.y+hole.height;}
if(direction=="bl"){x=hole.x+hole.width;y=hole.y-hole.height-arrowWidth / 2;}
if(direction=="b"){x=hole.x+hole.width / 2-arrowWidth / 2;y=hole.y-hole.height-arrowWidth / 2;}
if(direction=="br"){x=hole.x-arrowWidth;y=hole.y-hole.height-arrowWidth / 2;}
if(direction=="r"){x=hole.x-arrowWidth;y=hole.y+hole.height / 2-arrowWidth / 2;}
if(direction=="l"){x=hole.x+hole.width;y=hole.y+hole.height / 2-arrowWidth / 2;}
var res={x:x,y:y,direction:direction};return res;}}]);